APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=db.wbhcsvkaqprvvhgklmcs.supabase.co
DATABASE_USER=postgres
DATABASE_PASSWORD=k96FdgAQBx3fVUcs
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=10

JWT_SECRET_KEY="your_jwt_secret_key"
JWT_ISSUER="bwa_news_portal"

CLOUDFLARE_R2_BUCKET_NAME=bwanews
CLOUDFLARE_R2_API_KEY=e43f8584a22d23aeeded9e724d5d620a
CLOUDFLARE_R2_API_SECRET=3fd2b6d88148ea7b1a24c23048569d88b35f9a95fad31e211f0981ce26e1abe9
CLOUDFLARE_R2_TOKEN=vzB181D1xWhw2famdfm9O9Qoo7pONMpPjBysFSlX
CLOUDFLARE_R2_ACCOUNT_ID=00cfe2bddf8b4458ccd20f12866c6124
CLOUDFLARE_R2_PUBLIC_URL=https://pub-df49b92619834eb2b1abef487ceb4a09.r2.dev
